{
  "name": "electron-react-webpack",
  "version": "0.1.0",
  "description": "A custom boilerplate for Desktop Applications made with Electron + React + Webpack technologies",
  "main": "src/main/index.js",
  "license": "MIT",
  "author": "Gary",
  "build": {
    "appId": "com.electron.myelectronapp",
    "productName": "MyElectronApp",
    "copyright": "Copyright @ 2019 Gary",
    "win": {
      "target": "nsis",
      "icon": "static/app.ico"
    }
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "start": "electron .",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "build": "yarn build:setup --dir -c.compression=store -c.mac.identity=null",
    "build:setup": "yarn compile && electron-builder"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "electron": "^6.0.11",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "4.3.1",
    "source-map-support": "^0.5.13"
  }
}
